{
    "name": "EZ Dossier",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
        "start": "react-scripts --openssl-legacy-provider start",
        "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
        "install": "cd server && npm i && cd ../client && npm i",
        "seed": "cd server && npm run seed",
        "build": "cd client && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^5.1.0"
    },
    "dependencies": {
        "gh-pages": "^4.0.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.4.3"
    }
}
